
--------------------------------------------------------
Logging to TensorBoard - remember to execute the server:
> tensorboard --logdir='./logs'

Name                         Type
---------------------------  -----------
module.features.0.0          Conv2d
module.features.0.1          BatchNorm2d
module.features.0.2          ReLU6
module.features.1.conv.0.0   Conv2d
module.features.1.conv.0.1   BatchNorm2d
module.features.1.conv.0.2   ReLU6
module.features.1.conv.1     Conv2d
module.features.1.conv.2     BatchNorm2d
module.features.2.conv.0.0   Conv2d
module.features.2.conv.0.1   BatchNorm2d
module.features.2.conv.0.2   ReLU6
module.features.2.conv.1.0   Conv2d
module.features.2.conv.1.1   BatchNorm2d
module.features.2.conv.1.2   ReLU6
module.features.2.conv.2     Conv2d
module.features.2.conv.3     BatchNorm2d
module.features.3.conv.0.0   Conv2d
module.features.3.conv.0.1   BatchNorm2d
module.features.3.conv.0.2   ReLU6
module.features.3.conv.1.0   Conv2d
module.features.3.conv.1.1   BatchNorm2d
module.features.3.conv.1.2   ReLU6
module.features.3.conv.2     Conv2d
module.features.3.conv.3     BatchNorm2d
module.features.4.conv.0.0   Conv2d
module.features.4.conv.0.1   BatchNorm2d
module.features.4.conv.0.2   ReLU6
module.features.4.conv.1.0   Conv2d
module.features.4.conv.1.1   BatchNorm2d
module.features.4.conv.1.2   ReLU6
module.features.4.conv.2     Conv2d
module.features.4.conv.3     BatchNorm2d
module.features.5.conv.0.0   Conv2d
module.features.5.conv.0.1   BatchNorm2d
module.features.5.conv.0.2   ReLU6
module.features.5.conv.1.0   Conv2d
module.features.5.conv.1.1   BatchNorm2d
module.features.5.conv.1.2   ReLU6
module.features.5.conv.2     Conv2d
module.features.5.conv.3     BatchNorm2d
module.features.6.conv.0.0   Conv2d
module.features.6.conv.0.1   BatchNorm2d
module.features.6.conv.0.2   ReLU6
module.features.6.conv.1.0   Conv2d
module.features.6.conv.1.1   BatchNorm2d
module.features.6.conv.1.2   ReLU6
module.features.6.conv.2     Conv2d
module.features.6.conv.3     BatchNorm2d
module.features.7.conv.0.0   Conv2d
module.features.7.conv.0.1   BatchNorm2d
module.features.7.conv.0.2   ReLU6
module.features.7.conv.1.0   Conv2d
module.features.7.conv.1.1   BatchNorm2d
module.features.7.conv.1.2   ReLU6
module.features.7.conv.2     Conv2d
module.features.7.conv.3     BatchNorm2d
module.features.8.conv.0.0   Conv2d
module.features.8.conv.0.1   BatchNorm2d
module.features.8.conv.0.2   ReLU6
module.features.8.conv.1.0   Conv2d
module.features.8.conv.1.1   BatchNorm2d
module.features.8.conv.1.2   ReLU6
module.features.8.conv.2     Conv2d
module.features.8.conv.3     BatchNorm2d
module.features.9.conv.0.0   Conv2d
module.features.9.conv.0.1   BatchNorm2d
module.features.9.conv.0.2   ReLU6
module.features.9.conv.1.0   Conv2d
module.features.9.conv.1.1   BatchNorm2d
module.features.9.conv.1.2   ReLU6
module.features.9.conv.2     Conv2d
module.features.9.conv.3     BatchNorm2d
module.features.10.conv.0.0  Conv2d
module.features.10.conv.0.1  BatchNorm2d
module.features.10.conv.0.2  ReLU6
module.features.10.conv.1.0  Conv2d
module.features.10.conv.1.1  BatchNorm2d
module.features.10.conv.1.2  ReLU6
module.features.10.conv.2    Conv2d
module.features.10.conv.3    BatchNorm2d
module.features.11.conv.0.0  Conv2d
module.features.11.conv.0.1  BatchNorm2d
module.features.11.conv.0.2  ReLU6
module.features.11.conv.1.0  Conv2d
module.features.11.conv.1.1  BatchNorm2d
module.features.11.conv.1.2  ReLU6
module.features.11.conv.2    Conv2d
module.features.11.conv.3    BatchNorm2d
module.features.12.conv.0.0  Conv2d
module.features.12.conv.0.1  BatchNorm2d
module.features.12.conv.0.2  ReLU6
module.features.12.conv.1.0  Conv2d
module.features.12.conv.1.1  BatchNorm2d
module.features.12.conv.1.2  ReLU6
module.features.12.conv.2    Conv2d
module.features.12.conv.3    BatchNorm2d
module.features.13.conv.0.0  Conv2d
module.features.13.conv.0.1  BatchNorm2d
module.features.13.conv.0.2  ReLU6
module.features.13.conv.1.0  Conv2d
module.features.13.conv.1.1  BatchNorm2d
module.features.13.conv.1.2  ReLU6
module.features.13.conv.2    Conv2d
module.features.13.conv.3    BatchNorm2d
module.features.14.conv.0.0  Conv2d
module.features.14.conv.0.1  BatchNorm2d
module.features.14.conv.0.2  ReLU6
module.features.14.conv.1.0  Conv2d
module.features.14.conv.1.1  BatchNorm2d
module.features.14.conv.1.2  ReLU6
module.features.14.conv.2    Conv2d
module.features.14.conv.3    BatchNorm2d
module.features.15.conv.0.0  Conv2d
module.features.15.conv.0.1  BatchNorm2d
module.features.15.conv.0.2  ReLU6
module.features.15.conv.1.0  Conv2d
module.features.15.conv.1.1  BatchNorm2d
module.features.15.conv.1.2  ReLU6
module.features.15.conv.2    Conv2d
module.features.15.conv.3    BatchNorm2d
module.features.16.conv.0.0  Conv2d
module.features.16.conv.0.1  BatchNorm2d
module.features.16.conv.0.2  ReLU6
module.features.16.conv.1.0  Conv2d
module.features.16.conv.1.1  BatchNorm2d
module.features.16.conv.1.2  ReLU6
module.features.16.conv.2    Conv2d
module.features.16.conv.3    BatchNorm2d
module.features.17.conv.0.0  Conv2d
module.features.17.conv.0.1  BatchNorm2d
module.features.17.conv.0.2  ReLU6
module.features.17.conv.1.0  Conv2d
module.features.17.conv.1.1  BatchNorm2d
module.features.17.conv.1.2  ReLU6
module.features.17.conv.2    Conv2d
module.features.17.conv.3    BatchNorm2d
module.features.18.0         Conv2d
module.features.18.1         BatchNorm2d
module.features.18.2         ReLU6
module.classifier.0          Dropout
module.classifier.1          Linear
